# ticketwatcher-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/org/decred/ticket/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/decred/ticket/: MainActivity.kt  TicketApplication.kt
app/src/main/java/org/decred/ticket/DAO/: TicketInformation.kt  UserPreference.kt
app/src/main/java/org/decred/ticket/data/: Api.kt  DataModule.kt  LiveTicketsRequest.kt  Response.kt  Ticket.kt
app/src/main/java/org/decred/ticket/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilderModule.kt  InfraModule.kt  NetworkModule.kt
app/src/main/java/org/decred/ticket/enum/: EnumMenuBottomBar.kt
app/src/main/java/org/decred/ticket/future/association/: AssociationActivity.kt  AssociationContract.kt  AssociationModule.kt  AssociationPresenter.kt
app/src/main/java/org/decred/ticket/future/home/: HomeActivity.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/org/decred/ticket/future/home/fragment/: BottomBarPagerAdapter.kt
app/src/main/java/org/decred/ticket/future/home/fragment/balance/: BalanceContract.kt  BalanceFragment.kt  BalanceModule.kt  BalancePresenter.kt
app/src/main/java/org/decred/ticket/future/home/fragment/extract/: ExtractContract.kt  ExtractFragment.kt  ExtractMoculde.kt  ExtractModule.kt  ExtractPresenter.kt  ExtractRecycleView.kt
app/src/main/java/org/decred/ticket/future/home/fragment/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/org/decred/ticket/future/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/org/decred/ticket/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/org/decred/ticket/util/: DeliveryModule.kt  DeliveryTicket.kt
app/src/main/res/drawable/: background_initial.xml  logo_decred.xml  qrcode_icon.xml
app/src/main/res/layout/: activity_association.xml  activity_home.xml  activity_main.xml  activity_splash.xml  adapter_recycle_view.xml  fragment_balance.xml  fragment_extract.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/decred/ticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
